# allinOne

./: build.gradle  db_setup_mysql  gradle.properties  pom.xml  settings.gradle
src/main/java/com/all/in/one/allinOne/: AllinOneApplication.java
src/main/java/com/all/in/one/allinOne/config/: BCryptPasswordEncoderConfig.java  JavaMailSenderConfig.java  LoggingConfiguration.java  MapperConfiguration.java  OpenAPIConfig.java  PasswordConfig.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/all/in/one/allinOne/config/properties/: SecurityConstants.java
src/main/java/com/all/in/one/allinOne/controller/: AdsController.java  AuthController.java  DbUtilityController.java  LoginController.java  UserController.java  UtilityController.java
src/main/java/com/all/in/one/allinOne/domain/: Role.java  User.java
src/main/java/com/all/in/one/allinOne/dto/: Ads.java  BanType.java  Brand.java  City.java  Colour.java  Currency.java  DestinationMeasure.java  Dto.java  FuelType.java  GearBoxType.java  GearType.java  Model_A.java  Model_B.java  Model_C.java  Model_D.java  Model_E.java
src/main/java/com/all/in/one/allinOne/dto/request/: LoginRequest.java  RegisterRequest.java  RegisterUserRequest.java  ResetPasswordRequest.java  VerifyResetPasswordRequest.java  VerifyUserRequest.java
src/main/java/com/all/in/one/allinOne/dto/response/: GetDashboardFieldsResponse.java  GetDashboardModelsResponse.java
src/main/java/com/all/in/one/allinOne/entity/: Ads.java  BanType.java  Brand.java  City.java  Colour.java  Currency.java  DestinationMeasure.java  FuelType.java  GearBoxType.java  GearType.java  Model.java  User.java
src/main/java/com/all/in/one/allinOne/error/: ErrorCodes.java  ErrorMessages.java  RegexPatterns.java
src/main/java/com/all/in/one/allinOne/error/common/: CommonErrorHandler.java  ErrorCode.java  ErrorLevel.java  RestErrorResponse.java  ServiceException.java  ValidationError.java
src/main/java/com/all/in/one/allinOne/error/constraints/: Email.java  ValidPassword.java
src/main/java/com/all/in/one/allinOne/error/exception/: DuplicateUsernameException.java  EmailProviderException.java  JsoupConnectException.java  ParseException.java  PasswordsNotMatchedException.java  UserNotEnabledException.java  UserNotFoundException.java  VerificationFailedException.java
src/main/java/com/all/in/one/allinOne/error/handler/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/all/in/one/allinOne/logging/: LoggingAspect.java
src/main/java/com/all/in/one/allinOne/mapper/: AdsMapper.java  UserMapper.java
src/main/java/com/all/in/one/allinOne/parser/: TurboAzParser.java
src/main/java/com/all/in/one/allinOne/repository/: AdsRepository.java  BanTypeRepository.java  BrandRepository.java  CityRepository.java  ColourRepository.java  CurrencyRepository.java  DestinationMeasureRepository.java  FuelTypeRepository.java  GearBoxTypeRepository.java  GearTypeRepository.java  ModelRepository.java  UserRepository.java  UtilityRepository.java
src/main/java/com/all/in/one/allinOne/repository/query/: Queries.java  (+1 more)
src/main/java/com/all/in/one/allinOne/scheduler/: ParseTurboAzScheduler.java
src/main/java/com/all/in/one/allinOne/security/: CustomWebSecurityConfigurerAdapter.java
src/main/java/com/all/in/one/allinOne/service/: AdsService.java  AuthService.java  DbUtilityService.java  UserService.java  UtilityService.java
src/main/java/com/all/in/one/allinOne/util/: Constants.java  EmailProvider.java  ExceptionUtil.java  HtmlUtil.java  RequestContextUtil.java  SecurityUtil.java
src/main/java/com/all/in/one/allinone/: AllinoneApplication.java
src/main/java/com/all/in/one/allinone/config/: ApplicationConfiguration.java  JavaMailSenderConfig.java  LoggingConfiguration.java  MapperConfiguration.java  OpenApiConfig.java  RedisCacheConfig.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/com/all/in/one/allinone/controller/: AdminController.java  AdsController.java  AuthController.java  UtilityController.java
src/main/java/com/all/in/one/allinone/logging/: LoggingAspect.java
src/main/java/com/all/in/one/allinone/parser/: TurboAzParser.java
src/main/java/com/all/in/one/allinone/scheduler/: ParseTurboAzScheduler.java
src/main/java/com/all/in/one/allinone/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/all/in/one/allinone/service/: AdsService.java  AuthService.java  UserService.java  UtilityService.java
src/main/java/com/all/in/one/allinone/util/: Constants.java  EmailProvider.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdsMapper.xml  MainFieldsMapper.xml  UserMapper.xml  UtilityMapper.xml
src/main/resources/queries/: query.xml
src/test/java/com/all/in/one/allinOne/: AllinOneApplicationTests.java
src/test/java/com/all/in/one/allinone/: AllinoneApplicationTests.java
(+82 files in other folders)
