springBootVersion=2.6.1
springCloudVersion=3.1.0
lombokVersion=1.18.22
feignAnnotationErrorDecoderVersion=11.7
feignJacksonVersion=11.7
mysqlDriverVersion=8.0.28
mapstructVersion=1.4.2.Final
apacheCxfVersion=3.5.2